{
	"scope": "source.wlst",

	"completions":
	[
		{ "trigger": "cd", "contents": "cd(${1:mbeanName})"},
		{ "trigger": "currentTree", "contents": "currentTree()"},
		{ "trigger": "prompt", "contents": "prompt($1)"},
		{ "trigger": "pwd", "contents": "pwd()"},

		{ "trigger": "connect", "contents": "connect($1)"},
		{ "trigger": "disconnect", "contents": "disconnect($1)"},
		{ "trigger": "createDomain", "contents": "createDomain(${1:template}, ${2:domainDir}, ${3:user}, ${4:password})"},
		{ "trigger": "readTemplate", "contents": "readTemplate(${1:template})"},
		{ "trigger": "writeDomain", "contents": "writeDomain(${1:domainDir})"},
		{ "trigger": "closeTemplate", "contents": "closeTemplate()"},
		{ "trigger": "readDomain", "contents": "readDomain(${1:domainDir})"},
		{ "trigger": "addTemplate", "contents": "addTemplate(${1:template})"},
		{ "trigger": "updateDomain", "contents": "updateDomain()"},
		{ "trigger": "closeDomain", "contents": "closeDomain()"},
		{ "trigger": "writeTemplate", "contents": "writeTemplate(${1:template})"},
		{ "trigger": "exit", "contents": "exit($1)"},

		{ "trigger": "deploy", "contents": "deploy(${1:appName}, ${2:path})"},
		{ "trigger": "distributeApplication", "contents": "distributeApplication(${1:appPath})"},
		{ "trigger": "getWLDM", "contents": "getWLDM()"},
		{ "trigger": "loadApplication", "contents": "loadApplication(${1:appPath})"},
		{ "trigger": "redeploy", "contents": "redeploy(${1:appName})"},
		{ "trigger": "startApplication", "contents": "startApplication(${1:appName})"},
		{ "trigger": "stopApplication", "contents": "stopApplication(${1:appName})"},
		{ "trigger": "undeploy", "contents": "undeploy(${1:appName})"},
		{ "trigger": "updateApplication", "contents": "updateApplication(${1:appName})"},

		{ "trigger": "exportDiagnosticData", "contents": "exportDiagnosticData($1)"},
		{ "trigger": "exportDiagnosticDataFromServer", "contents": "exportDiagnosticDataFromServer($1)"},

		{ "trigger": "activate", "contents": "activate($1)"},
		{ "trigger": "assign", "contents": "assign(${1:sourceType}, ${2:sourceName}, ${3:destinationType}, ${4:destinationName})"},
		{ "trigger": "assignAll", "contents": "assignAll(${1:sourceType}, ${2:destinationType}, ${3:destinationName})"},
		{ "trigger": "cancelEdit", "contents": "cancelEdit($1)"},
		{ "trigger": "create", "contents": "create(${1:name}, ${2:childMBeanType})"},
		{ "trigger": "delete", "contents": "delete(${1:name}, ${2:childMBeanType})"},
		{ "trigger": "encrypt", "contents": "encrypt(${1:obj})"},
		{ "trigger": "get", "contents": "get(${1:attrName})"},
		{ "trigger": "getActivationTask", "contents": "getActivationTask()"},
		{ "trigger": "invoke", "contents": "invoke(${1:methodName}, ${2:parameters}, ${3:signatures})"},
		{ "trigger": "isRestartRequired", "contents": "isRestartRequired($1)"},
		{ "trigger": "loadDB", "contents": "loadDB(${1:dbVersion}, ${2:datasourceName}, ${3:dbCategory})"},
		{ "trigger": "loadProperties", "contents": "loadProperties(${1:fileName})"},
		{ "trigger": "save", "contents": "save()"},
		{ "trigger": "set", "contents": "set(${1:attrName}, ${2:value})"},
		{ "trigger": "setOption", "contents": "setOption(${1:optionName}, ${2:optionValue})"},
		{ "trigger": "showChanges", "contents": "showChanges($1)"},
		{ "trigger": "startEdit", "contents": "startEdit($1)"},
		{ "trigger": "stopEdit", "contents": "stopEdit($1)"},
		{ "trigger": "unassign", "contents": "unassign(${1:sourceType}, ${2:sourceName}, ${3:destinationType}, ${4:destinationName})"},
		{ "trigger": "unassignAll", "contents": "unassignAll(${1:sourceType}, ${2:destinationType}, ${3:destinationName})"},
		{ "trigger": "undo", "contents": "undo($1)"},
		{ "trigger": "validate", "contents": "validate()"},


		{ "trigger": "addListener", "contents": "addListener(${1:mbean})"},
		{ "trigger": "configToScript", "contents": "configToScript($1)"},
		{ "trigger": "dumpStack", "contents": "dumpStack()"},
		{ "trigger": "dumpVariables", "contents": "dumpVariables()"},
		{ "trigger": "find", "contents": "find($1)"},
		{ "trigger": "getConfigManager", "contents": "getConfigManager()"},
		{ "trigger": "getMBean", "contents": "getMBean(${1:mbeanPath})"},
		{ "trigger": "getMBI", "contents": "getMBI($1)"},
		{ "trigger": "getPath", "contents": "getPath(${1:mbean})"},
		{ "trigger": "listChildTypes", "contents": "listChildTypes($1)"},
		{ "trigger": "lookup", "contents": "lookup(${1:name})"},
		{ "trigger": "ls", "contents": "ls()"},
		{ "trigger": "man", "contents": "man($1)"},
		{ "trigger": "redirect", "contents": "redirect(${1:outputFile})"},
		{ "trigger": "removeListener", "contents": "removeListener($1)"},
		{ "trigger": "showListeners", "contents": "showListeners()"},
		{ "trigger": "startRecording", "contents": "startRecording(${1:recordFile})"},
		{ "trigger": "state", "contents": "state(${1:name})"},
		{ "trigger": "stopRecording", "contents": "stopRecording()"},
		{ "trigger": "stopRedirect", "contents": "stopRedirect()"},
		{ "trigger": "storeUserConfig", "contents": "storeUserConfig(${1:userConfigFile}, ${2:userKeyFile})"},
		{ "trigger": "threadDump", "contents": "threadDump($1)"},
		{ "trigger": "viewMBean", "contents": "viewMBean(${1:mbean})"},
		{ "trigger": "writeIniFile", "contents": "writeIniFile(${1:filePath})"},

		{ "trigger": "migrate", "contents": "migrate(${1:sname}, ${2:destinationName})"},
		{ "trigger": "resume", "contents": "resume($1)"},
		{ "trigger": "shutdown", "contents": "shutdown($1)"},
		{ "trigger": "start", "contents": "start(${1:name})"},
		{ "trigger": "startServer", "contents": "startServer($1)"},
		{ "trigger": "suspend", "contents": "suspend($1)"},

		{ "trigger": "nm", "contents": "nm()"},
		{ "trigger": "nmConnect", "contents": "nmConnect($1)"},
		{ "trigger": "nmDisconnect", "contents": "nmDisconnect()"},
		{ "trigger": "nmEnroll", "contents": "nmEnroll($1)"},
		{ "trigger": "nmGenBootStartupProps", "contents": "nmGenBootStartupProps(${1:serverName})"},
		{ "trigger": "nmKill", "contents": "nmKill($1)"},
		{ "trigger": "nmLog", "contents": "nmLog($1)"},
		{ "trigger": "nmServerLog", "contents": "nmServerLog($1)"},
		{ "trigger": "nmServerStatus", "contents": "nmServerStatus($1)"},
		{ "trigger": "nmStart", "contents": "nmStart($1)"},
		{ "trigger": "nmVersion", "contents": "nmVersion($1)"},
		{ "trigger": "startNodeManager", "contents": "startNodeManager($1)"},

		{ "trigger": "config", "contents": "config()"},
		{ "trigger": "custom", "contents": "custom()"},
		{ "trigger": "domainConfig", "contents": "domainConfig()"},
		{ "trigger": "domainRuntime", "contents": "domainRuntime()"},
		{ "trigger": "edit", "contents": "edit()"},
		{ "trigger": "jndi", "contents": "jndi()"},
		{ "trigger": "runtime", "contents": "runtime()"},
		{ "trigger": "serverConfig", "contents": "serverConfig()"},
		{ "trigger": "serverRuntime", "contents": "serverRuntime()"}
	]
}
