# [PackageDev] target_format: plist, ext: tmLanguage
---
name: WLST
scopeName: source.wlst
fileTypes: ["py"]
uuid: e6299242-7c82-492d-838e-09c1fa4149cc

patterns:
- name: keyword.source.wlst
  match: cd\b
- name: keyword.source.wlst
  match: currentTree\b
- name: keyword.source.wlst
  match: prompt\b
- name: keyword.source.wlst
  match: pwd\b
- name: keyword.source.wlst
  match: connect\b
- name: keyword.source.wlst
  match: disconnect\b
- name: keyword.source.wlst
  match: createDomain\b
- name: keyword.source.wlst
  match: readTemplate\b
- name: keyword.source.wlst
  match: writeDomain\b
- name: keyword.source.wlst
  match: closeTemplate\b
- name: keyword.source.wlst
  match: readDomain\b
- name: keyword.source.wlst
  match: addTemplate\b
- name: keyword.source.wlst
  match: updateDomain\b
- name: keyword.source.wlst
  match: closeDomain\b
- name: keyword.source.wlst
  match: writeTemplate\b
- name: keyword.source.wlst
  match: exit\b
- name: keyword.source.wlst
  match: deploy\b
- name: keyword.source.wlst
  match: distributeApplication\b
- name: keyword.source.wlst
  match: getWLDM\b
- name: keyword.source.wlst
  match: loadApplication\b
- name: keyword.source.wlst
  match: redeploy\b
- name: keyword.source.wlst
  match: startApplication\b
- name: keyword.source.wlst
  match: stopApplication\b
- name: keyword.source.wlst
  match: undeploy\b
- name: keyword.source.wlst
  match: updateApplication\b
- name: keyword.source.wlst
  match: exportDiagnosticData\b
- name: keyword.source.wlst
  match: exportDiagnosticDataFromServer\b
- name: keyword.source.wlst
  match: activate\b
- name: keyword.source.wlst
  match: assign\b
- name: keyword.source.wlst
  match: assignAll\b
- name: keyword.source.wlst
  match: cancelEdit\b
- name: keyword.source.wlst
  match: create\b
- name: keyword.source.wlst
  match: delete\b
- name: keyword.source.wlst
  match: encrypt\b
- name: keyword.source.wlst
  match: get\b
- name: keyword.source.wlst
  match: getActivationTask\b
- name: keyword.source.wlst
  match: invoke\b
- name: keyword.source.wlst
  match: isRestartRequired\b
- name: keyword.source.wlst
  match: loadDB\b
- name: keyword.source.wlst
  match: loadProperties\b
- name: keyword.source.wlst
  match: save\b
- name: keyword.source.wlst
  match: set\b
- name: keyword.source.wlst
  match: setOption\b
- name: keyword.source.wlst
  match: showChanges\b
- name: keyword.source.wlst
  match: startEdit\b
- name: keyword.source.wlst
  match: stopEdit\b
- name: keyword.source.wlst
  match: unassign\b
- name: keyword.source.wlst
  match: unassignAll\b
- name: keyword.source.wlst
  match: undo\b
- name: keyword.source.wlst
  match: validate\b
- name: keyword.source.wlst
  match: addListener\b
- name: keyword.source.wlst
  match: configToScript\b
- name: keyword.source.wlst
  match: dumpStack\b
- name: keyword.source.wlst
  match: dumpVariables\b
- name: keyword.source.wlst
  match: find\b
- name: keyword.source.wlst
  match: getConfigManager\b
- name: keyword.source.wlst
  match: getMBean\b
- name: keyword.source.wlst
  match: getMBI\b
- name: keyword.source.wlst
  match: getPath\b
- name: keyword.source.wlst
  match: listChildTypes\b
- name: keyword.source.wlst
  match: lookup\b
- name: keyword.source.wlst
  match: ls\b
- name: keyword.source.wlst
  match: man\b
- name: keyword.source.wlst
  match: redirect\b
- name: keyword.source.wlst
  match: removeListener\b
- name: keyword.source.wlst
  match: showListeners\b
- name: keyword.source.wlst
  match: startRecording\b
- name: keyword.source.wlst
  match: state\b
- name: keyword.source.wlst
  match: stopRecording\b
- name: keyword.source.wlst
  match: stopRedirect\b
- name: keyword.source.wlst
  match: storeUserConfig\b
- name: keyword.source.wlst
  match: threadDump\b
- name: keyword.source.wlst
  match: viewMBean\b
- name: keyword.source.wlst
  match: writeIniFile\b
- name: keyword.source.wlst
  match: migrate\b
- name: keyword.source.wlst
  match: resume\b
- name: keyword.source.wlst
  match: shutdown\b
- name: keyword.source.wlst
  match: startServer\b
- name: keyword.source.wlst
  match: start\b
- name: keyword.source.wlst
  match: suspend\b
- name: keyword.source.wlst
  match: nmConnect\b
- name: keyword.source.wlst
  match: nmDisconnect\b
- name: keyword.source.wlst
  match: nmEnroll\b
- name: keyword.source.wlst
  match: nmGenBootStartupProps\b
- name: keyword.source.wlst
  match: nmKill\b
- name: keyword.source.wlst
  match: nmLog\b
- name: keyword.source.wlst
  match: nm\b
- name: keyword.source.wlst
  match: nmServerLog\b
- name: keyword.source.wlst
  match: nmServerStatus\b
- name: keyword.source.wlst
  match: nmStart\b
- name: keyword.source.wlst
  match: nmVersion\b
- name: keyword.source.wlst
  match: startNodeManager\b
- name: keyword.source.wlst
  match: config\b
- name: keyword.source.wlst
  match: custom\b
- name: keyword.source.wlst
  match: domainConfig\b
- name: keyword.source.wlst
  match: do,mainRuntime\b
- name: keyword.source.wlst
  match: edit\b
- name: keyword.source.wlst
  match: jndi\b
- name: keyword.source.wlst
  match: runtime\b
- name: keyword.source.wlst
  match: serverConfig\b
- name: keyword.source.wlst
  match: serverRuntime\b
- include: source.python